VIDEO_TEMP               = /Users/riccardofrezza/Desktop/video_temp
PORCO                    = due, và
NODE_ENV                 = development
S3_UPLOAD_BUCKET         = extratech.live.dev
SYNCH_DELETE             = true
MONGOBD_INSTANCE         = extratech_live_coll
MONGOBD_VIDEO_COLLECTION = videi
MONGO_URI                = 
